# ProjectODataServer

./: README.md  Test.http
doc/: GettingStarted.md
docs/: ChangeLogs.md  E001.md  E002.md  E003.md  E004.md  E005.md  E006.md  E007.md  E008.md  E009.md  E010.md  E011.md  E012.md  E013.md
src/ProjectODataServer/: ProjectODataServer.sln
src/ProjectODataServer/ProjectODataServer/: DateTimeService.cs  Dockerfile  GenericTypeControllerFeatureProvider.cs  IDateTimeService.cs  MessagePackJsonSerializer.cs  ODataServer.cs  Program.cs  ProjectODataServer.ODataWebApi.csproj  ProjectODataServer.csproj  SampleData.db  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/ProjectODataServer/ProjectODataServer.Core/: Converters.cs  CoreInstaller.cs  ODataServer.cs  ProjectODataServer.Core.csproj
src/ProjectODataServer/ProjectODataServer.Core/Entities/: Entity.cs  IEntity.cs
src/ProjectODataServer/ProjectODataServer.Core/Json/: IJsonSerializer.cs  MessagePackJsonSerializer.cs
src/ProjectODataServer/ProjectODataServer.Core/Logging/: ILogManager.cs
src/ProjectODataServer/ProjectODataServer.Core/Services/: IDataService.cs  IDelta.cs  NotFoundException.cs
src/ProjectODataServer/ProjectODataServer.EF/: ProjectODataServer.EF.csproj
src/ProjectODataServer/ProjectODataServer.EF/Services/: DataEntityFrameworkService.cs
src/ProjectODataServer/ProjectODataServer.InterfaceTests/: CategoryControllerTests.cs  ProductControllerTests.cs  ProjectODataServer.InterfaceTests.csproj  TestHelperService.cs  VendorControllerTests.cs
src/ProjectODataServer/ProjectODataServer.InterfaceTests/resultRepository/: CategoryControllerTests-Get_WhenRequestToAllItems_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemChild7WhichIdIs9AndTypeIsServiceCategory_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemChildrenWhichIdIs1AndTypeIsShoppingCategory_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemChildrenWhichIdIs7AndTypeIsServiceCategory_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingCategory_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemWhichIdIs1_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemWhichIdIs7AndTypeIsServiceCategory_ThenExpectedResult.json  CategoryControllerTests-Get_WhenRequestToItemWhichIdIs7_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToAllItemsOnlyLongDescritionColumn_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToAllItems_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndName_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingProductAndCategory_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingProductAndDescription_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingProductAndName_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingProductAndShortDescription_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingProductAndUnitType_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1AndTypeIsShoppingProduct_ThenExpectedResult.json  ProductControllerTests-Get_WhenRequestToItemWhichIdIs1_ThenExpectedResult.json  VendorControllerTests-Get_WhenRequestToAllItemsForOnlyNameColumn_ThenExpectedResult.json  (+10 more)
src/ProjectODataServer/ProjectODataServer.Tests/: ConvertersTests.cs  ProjectODataServer.Tests.csproj
src/ProjectODataServer/ProjectODataServer.WebApi/: Delta.cs  NavigationIndexRoutingConvention.cs  ProjectODataServer.WebApi.csproj
src/ProjectODataServer/ProjectODataServer.WebApi/Controllers/: EntityODataController.cs  ReadonlyEntityODataController.cs
src/ProjectODataServer/ProjectODataServer/Controllers/: WeatherForecastController.cs
src/ProjectODataServer/ProjectODataServer/Controllers/OData/: CategoryController.cs  Delta.cs  ProductController.cs  ReadonlyEntityODataController.cs  SampleControllerBase.cs  VendorController.cs
src/ProjectODataServer/ProjectODataServer/Logging/: LogInstaller.cs  LogManager.cs
src/ProjectODataServer/ProjectODataServer/Properties/: launchSettings.json
src/ProjectODataServer/ProjectODataServer/Services/: IODataService.cs  ODataEntityFrameworkService.cs
src/ProjectODataServer/Sample.Data/: SamplaDataInstaller.cs  Sample.Data.csproj
src/ProjectODataServer/Sample.Data/DbContexts/: SampleDataDbContext.cs  SampleDataDbContextFactory.cs
src/ProjectODataServer/Sample.Data/Entities/: AccidentOperation.cs  Account.cs  Category.cs  Company.cs  Customer.cs  Employee.cs  Entities.cd  Entity.cs  IEntityBase.cs  Operation.cs  Person.cs  Product.cs  ServiceCategory.cs  ServiceProduct.cs  ServiceUnitType.cs  ShoppingCategory.cs  ShoppingProduct.cs  ShoppingUnitType.cs  Supplier.cs  TireOperation.cs  TollOperation.cs  TrafficPenaltyOperation.cs  Vendor.cs  WinterTireOperation.cs
src/ProjectODataServer/Sample.Data/Mappings/: AccidentOperationMapping.cs  AccountMapping.cs  CategoryMapping.cs  CustomerMapping.cs  EntityTypeBuilderExtensions.cs  OperationMapping.cs  ProductMapping.cs  ServiceCategoryMapping.cs  ServiceProductMapping.cs  ShoppingCategoryMapping.cs  ShoppingProductMapping.cs  TireOperationMapping.cs  TollOperationMapping.cs  TrafficPenaltyOperationMapping.cs  VendorMapping.cs  WinterTireOperationMapping.cs
src/ProjectODataServer/Sample.Data/Migrations/: 20200927103917_Initial.Designer.cs  20200927103917_Initial.cs  20201012184613_TphDemo.Designer.cs  20201012184613_TphDemo.cs  20201012192044_TphDemo2.Designer.cs  20201012192044_TphDemo2.cs  20201017134533_NewHierarchy.Designer.cs  20201017134533_NewHierarchy.cs  20201018111049_Initial.Designer.cs  20201018111049_Initial.cs  SampleDataDbContextModelSnapshot.cs
src/ProjectODataServer/Sample.Data/Services/: IVendorDataService.cs  VendorDataService.cs
(+1 files in other folders)
