<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200927103513_Second.cs" />
    <Compile Remove="Migrations\20200927103513_Second.Designer.cs" />
    <Compile Remove="Migrations\20201018103307_Demo.cs" />
    <Compile Remove="Migrations\20201018103307_Demo.Designer.cs" />
    <Compile Remove="Migrations\20201018103356_Demo.cs" />
    <Compile Remove="Migrations\20201018103356_Demo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
  </ItemGroup>

</Project>
